<h2 class="page-title">Grid-Column / Grid-Row</h2>
<p class="info">The grid-row and grid-column properties define which row or column an element will be displayed on.</p>
<div class="example-container display-grid grid-template-row-example grid-template-column-example gap-20px height-4">
    <div style="grid-column: 1/3; grid-row: 2/3;" class="background-color-info min-width-100px grid-row-example-1 grid-row-example-1 display-grid place-items-center"> grid-column: 1 / 3;
        grid-row: 2 / 3;</div>
    <div style="grid-column: 3/-1; grid-row: 1/2;" class="background-color-info min-width-100px grid-row-example-2 grid-row-example-2 display-grid place-items-center">grid-column: 3 / -1;
        grid-row: 1 / 2;</div>
    <div style="grid-column: 3/4; grid-row: 2/4;" class="background-color-info min-width-100px grid-row-example-3 grid-row-example-3 display-grid place-items-center">grid-column: 3 / 4;
        grid-row: 2 / 4;</div>
</div>
<h2 class="page-title">HTML</h2>
<div class="example-container">
<pre class="text-example">
&lt;div class="background-color-info min-width-100px grid-row-example-1 grid-row-example-1 display-grid place-items-center"> grid-column: 1 / 3; grid-row: 2 / 3;&lt;/div>
&lt;div class="background-color-info min-width-100px grid-row-example-2 grid-row-example-2 display-grid place-items-center">grid-column: 3 / -1; grid-row: 1 / 2;&lt;/div>
&lt;div class="background-color-info min-width-100px grid-row-example-3 grid-row-example-3 display-grid place-items-center">grid-column: 3 / 4; grid-row: 2 / 4;&lt;/div>
</div>
</pre>
</div>
<h2 class="page-title">SCSS</h2>
<div class="example-container">
<pre class="text-example">
$grid-row: ();
$grid-row: map-merge(
  (
    "12.5rem": 12.5rem,
    "example-1": 2/3,
    "example-2": 1/2,
    "example-3": 2/4,
  ),
  $grid-row
);

$grid-column: ();
$grid-column: map-merge(
  (
    "example-1": 1/3,
    "example-2": 3/-1,
    "example-3": 3/4,
  ),
  $grid-column
);
</pre>
</div>